<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using html and css</title>
    <style>
        @keyframes myfontchange {
            0%{
                font-size: 20px;
                color: red;
                background-color: antiquewhite;
            }
            20%{
                font-size: 25px;
                color: blue;
                background-color: aqua;
            }
            40%{
                font-size: 30px;
                color: yellow;
                background-color: darkorange;
            }
            60%{
                font-size: 25px;
                color: green;
            }
            80%{
                font-size: 20px;
                color: chartreuse;
            }
        }
        #p1{
            animation: myfontchange 5s infinite;
        }
    </style>
</head>
<body>
   
    <p id="p1">Hello World!!</p>
</body>
</html>