<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .d1{
            border: 10px solid violet;

        }
        .d2{ border: 10px dotted indigo;}
        .d3{ border: 10px dotted green;}
        .d4{ border: 10px double blue;}
        .d5{border: 10px inset grey;}
        .d6{border: 10px ridge orange;}
        .d7{border: 10px outset red; }
        .d8{border: 10px groove black;}
        div{margin: 30px;
        padding: 20px;}

        .d9
        {
        border-top: 30px solid lightblue;
        border-right: 30px double darkblue;
        border-bottom: 30px groove lightgreen;
        border-left: 30px dotted darkgreen;
        }
        div
            {margin:30px;
            padding:20px;
            }
.d10 {border:10px red;
border-radius:120px;
width:200px;
height:100px;
}
    </Style>
</head>
<body>
    <!--Shortcut to create 8 divs with class d populated with Lorem div.c$*8>Lorem-->    
<div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet repellendus, ullam natus recusandae, tenetur odio ipsam maiores cum a maxime, illum reiciendis inventore atque distinctio minima est numquam. Non!</div>

<div class="d2">Expedita doloribus accusantium doloremque quam voluptatem consequatur eligendi cupiditate officia repellendus vero impedit aspernatur quod adipisci deleniti minus ab, hic ut nisi accusamus eveniet sit? Id voluptatem incidunt excepturi repellat.</div>
<div class="d3">Id dolore iusto nobis, beatae et impedit delectus at, non, quisquam est molestias eius obcaecati minus quo fugit! Dolor deleniti cumque debitis illo officia nemo ullam itaque illum nesciunt! Non.</div>

<div class="d4">Recusandae, nam praesentium! Fuga ex error quaerat fugit quidem autem eum adipisci velit cum facilis deserunt, nostrum, reprehenderit reiciendis. Quam recusandae deleniti magnam maiores laboriosam nesciunt? Suscipit natus expedita minima.</div>

<div class="d5">Architecto minus voluptate similique provident placeat impedit nostrum quas earum animi, inventore ullam, eos illo ducimus, corrupti distinctio cupiditate molestiae nobis vitae maxime neque praesentium! Debitis vitae praesentium non maxime?</div>
<div class="d6">At est vitae debitis minus labore temporibus adipisci aut sapiente excepturi, eum, repellendus dicta ratione officia! Dolores nesciunt dolorum eaque aliquam iusto, a necessitatibus quibusdam optio sunt quae molestias reiciendis!</div>
<div class="d7">Porro ratione debitis dicta iure, eligendi doloremque asperiores molestias, ipsum consequuntur corrupti numquam hic dolorem saepe quas delectus optio ex suscipit, fugiat laborum rem excepturi quia libero neque odio! Suscipit.</div>

<div class="d8">Architecto commodi eius dolores possimus repellat. Nostrum voluptatum voluptate nihil blanditiis sit, fugit molestiae consequatur odio fuga assumenda quos ad, animi praesentium dolor maiores obcaecati deleniti adipisci aperiam. Fugiat, consequatur.</div>
<div class="d9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vel aliquid est velit facere commodi laboriosam, porro nam eum pariatur illo repellendus ad? Nostrum inventore voluptas minima enim facere ullam!</div>
<div class="c10">
    Just some text.
    </div>
</body>
</html>
