<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
<Style>
    .d1{
        /*padding: 10px;
        margin: 10px;
        border: 10px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding: 20px 30px 40px 50px;*/
        padding: 40px 60px 40px 60px;
        margin: 10px solid green;
        border: 10px solid black;
        border-top: 1.5em;
        border-right: 2.0em;
        border-bottom: 1.5em;
        border-left: 2.0em ;
        /*margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 20px;
        margin-left: 40px;*/

    }
</Style>    
</head>
    <body>

   <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestias voluptatum quibusdam consequuntur deserunt recusandae rem aliquam consectetur omnis ea natus deleniti quia magnam officia dignissimos sequi libero, repellat sint.
    </div>
   
   <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate asperiores cum consequatur deleniti praesentium molestiae excepturi doloremque fugiat velit rem facilis assumenda corrupti provident incidunt rerum ex, nihil sed?</div>
   
   <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate nemo consectetur nisi voluptatibus labore commodi velit ex nulla quibusdam, mollitia laudantium. Saepe pariatur, quam explicabo nulla rerum consectetur veniam.

   </div class="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae, eos, nemo quia, officiis unde exercitationem voluptate reprehenderit sapiente minima doloremque quis inventore delectus magni sit atque rem quas laborum?
   
   <div class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eius repellendus, eum iste necessitatibus ex, nobis nihil debitis eos distinctio, alias cupiditate neque aut maiores ullam maxime? Eveniet, harum nihil!</div>
   
</body>
</html>